<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="./images/logo.svg" type="image/x-icon">

     <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Slick CSS -->
  <link rel="stylesheet" type="text/css" href="./js/slick-1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="./js/slick-1.8.1/slick/slick-theme.css" /> 
  <!-- Main CSS -->
   <link rel="stylesheet" href="./css/main.css">
   <link rel="stylesheet" href="./css/helper.css">
   <link rel="stylesheet" href="./fonts/Futura New/stylesheet.css">
   
   <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script src="https://api-maps.yandex.ru/2.1/?apikey=db32f154-f5b8-442a-bb04-5f55f07bbae7&lang=ru_RU"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.6/swiper-bundle.min.js" integrity="sha512-CGsqPVUZUUVx5RS41AFdu5Ghj3cKcpHxg7ae66br18nqK5dTPJ2k6srKYVHMMIvaq96QIoOE8JrqXrlWuppfEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.5/swiper-bundle.min.js"></script>
    <script src="./js/logo.js"></script>

    <!-- SLICK JS -->
    <script src="./js/slick-1.8.1/slick/slick.min.js"></script>
    <script src="./js/slick.js"></script>

   <script src="./js/script.js"></script>
   <script src="./js/quiz.js"></script>
   <script src="./js/logo.js"></script>
   
   <title>STARUT</title>

<!-- Yandex.Metrika counter -->
<!-- /Yandex.Metrika counter -->

</head>


<div class="header_container">
    <div class="fixed">
        <div class="container" style="position: relative;">
            <header>
                <div class="first_panel">
                    <ul class="header_socials d-flex">
                        <li><a href="#"><img src="./images/vk.svg" alt=""></a></li>
                        <li><a href="#"><img src="./images/youtube.svg" alt=""></a></li>
                        <li><a href="#"><img src="./images/telegram.svg" alt=""></a></li>
                        <li class="color_grey_BO"><a href="#" class="fs-md-14">Сведения об образовательной организации</a></li>
                    </ul>

                    <ul class="header_socials_2 d-flex">
                        <li class="mr-4 color_grey_BO"><a href="#" class="fs-md-14">Подписаться на рассылку</a></li>
                        <li class="mr-4"><a class="color_grey_7E fs-md-14 fw-500" href="tel: +7 (499) 750-72-72">+7 (499) 750-72-72</a></li>
                        <li><a class="color_grey_7E fs-md-14 fw-500" href="mail: post@statut.ru">post@statut.ru</a></li>
                    </ul>

                    <div class="first_line"></div>
                </div>

                <div class="second_panel">
                    <ul class="logo_list d-flex align-items-center">
                        <li class="mr-5"><img src="./images/logo.svg" alt=""></li>
                        <li class="mr-32 none"><a href="#" class="fw-500">Мероприятия</a></li>
                        <li class="mr-32 none"><a href="#" class="fw-500">Видеокурсы</a></li>
                        <li class="mr-32 none"><a href="#" class="fw-500">Лекторы</a></li>
                        <li class="mr-32 none"><a href="#" class="fw-500">Контакты</a></li>
                        <li class="none"><a href="#" class="fw-500">FAQ</a></li>
                    </ul>
                    <ul class="logo_list_2 d-flex align-items-end">
                        <li class="d-flex align-items-center">
                            <div class="bag">
                                <img src="./images/bag.svg" alt="">
                                <div class="items_counter d-flex align-items-center">1</div>
                            </div>
                            <a href="#" class="fs-md-16 fw-500 ml-3 header_item_none">Мои заказы</a>
                        </li>
                        <li class="d-flex align-items-center">
                            <img src="./images/cab.svg" alt="">
                            <a href="#" class="fs-md-16 fw-500 ml-3 header_item_none">Личный кабинет</a>
                        </li>
                        <li class="d-none align-items-center burger noselect" data-toggle="modal" data-target="#modal_burger">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 4H23" stroke="#9BA7B0" stroke-width="2" stroke-linecap="round"/>
                                <path d="M1 12H23" stroke="#9BA7B0" stroke-width="2" stroke-linecap="round"/>
                                <path d="M1 20H23" stroke="#9BA7B0" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </li>
                    </ul>
                </div>

            </header>

        </div>


    </div>
</div>

<!-- Модальное окно -->
<div class="modal fade" id="modal_burger" tabindex="-1" role="dialog" aria-labelledby="costumModalLabel" aria-hidden="true">
    <div class="modal-dialog my-modal-dialog modal-dialog-start">
    <div class="modal-content my-modal-content-header">
        
<div class="container mb-4">
    <div class="d-flex justify-content-between">
    <img class="logo_mob" src="./images/logo.svg" alt="">

    <ul class="logo_list_2 d-flex align-items-end">
        <li class="d-flex align-items-center">
            <div class="bag">
                <img src="./images/bag.svg" alt="">
                <div class="items_counter d-flex align-items-center">1</div>
            </div>
            <a href="#" class="fs-md-16 fw-500 ml-3 header_item_none">Мои заказы</a>
        </li>
        <li class="d-flex align-items-center">
            <img src="./images/cab.svg" alt="">
            <a href="#" class="fs-md-16 fw-500 ml-3 header_item_none">Личный кабинет</a>
        </li>
        <svg class="close_burger_mob" data-dismiss="modal" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 2L14 14" stroke="#D6DCE1" stroke-width="2" stroke-linecap="round"/>
            <path d="M2 14L14 2" stroke="#D6DCE1" stroke-width="2" stroke-linecap="round"/>
        </svg>
    </ul>
    </div>
    </div>

    <div class="burger_mob_line"></div>


    <div class="container">

        <ul class="">
            <li class="mb-4"><a href="#" class="fw-500">Мероприятия</a></li>
            <li class="mb-4"><a href="#" class="fw-500">Видеокурсы</a></li>
            <li class="mb-4"><a href="#" class="fw-500">Лекторы</a></li>
            <li class="mb-4"><a href="#" class="fw-500">Контакты</a></li>
            <li class="mb-4"><a href="#" class="fw-500">FAQ</a></li>
        </ul>

        <ul class="header_socials d-flex mt-12">
            <li><a href="#"><img src="./images/vk.svg" alt=""></a></li>
            <li><a href="#"><img src="./images/youtube.svg" alt=""></a></li>
            <li><a href="#"><img src="./images/telegram.svg" alt=""></a></li>
        </ul>

        <div class="mt-3"><a class="color_grey_BO fs-14" href="#">Сведения об образовательной организации</a></div>
        <div class="mt-32 mb-3"><a class="color_grey_BO fs-14" href="#">Подписаться на рассылку</a></div>

        <div><a class="fs-14 fw-500 color_grey_7E" href="#">+7 (499) 750-72-72</a></div>
        <div class="mt-3"><a class="fs-14 fw-500 color_grey_7E mt-3" href="#"> post@statut.ru</a></div>

       

        

        </div>
            
    </div>
    </div>
</div>
<!-- Модальное окно -->



    <body>

        <div class="container">

            <div class="page_nav d-flex">
                <div class="color_grey_BO">Главная <span class="ml-2 mr-2">—</span> Мероприятия  <span class="ml-2 mr-2">—</span>   АДМИНИСТРАТИВНАЯ ОТВЕТСТВЕННОСТЬ ЮРИДИЧЕСКИХ ЛИЦ: судебная практика применения КоАП РФ</div>
            </div>


            <a href="#" class="d-flex align-items-center">
                <svg class="mr-2" width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 1.5L0.999999 7.5M0.999999 7.5L7 13.5M0.999999 7.5L15 7.5" stroke="#9BA7B0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <div class="fs-md-16 fs-14 color_grey_BO">ВСЕ МЕРОПРИЯТИЯ</div>
            </a>



            <div class="event_container mt-2">
                <div class="first_column">
                    <div class="img_container img_container_desc mb-md-5 mb-4">
                        <div class="fade"></div>
                        <div class="d-flex labels">
                            <div class="label fs-md-16 fs-14">Права на результаты интеллектуальной деятельности</div>
                            <div class="label fs-md-16 fs-14">Программа повышения квалификации</div>
                        </div>
                        <img src="./images/event_1.png" alt="">
                        <div class="fs-md-40 fs-24 fw-500 mb-12 h">АДМИНИСТРАТИВНАЯ ОТВЕТСТВЕННОСТЬ ЮРИДИЧЕСКИХ ЛИЦ: судебная практика применения КоАП РФ</div>
                        <div class="fs-md-24 fs-18 p">15 ноября - 12 декабря 2024</div>
                    </div>

                    <div class="fs-md-24 fs-20 fw-500 mb-md-3 mb-12">Описание</div>

                    <div class="fs-18 mb-md-5 mb-4">В Минтруде подготовили Информацию «О сохранении рабочих мест для мобилизованных граждан», которые разъясняют права работников и обязанности работодателей, связанные с частичной мобилизацией. В частности, разъяснили, как приостановить трудовой договор и что делать, если уже успели уволить работника, призванного по мобилизации. Данный документ появился в связи с принятием Правительством Российской Федерации 22 сентября 2022 г. постановления № 1677 «О внесении изменений в особенности правового регулирования трудовых отношений и иных непосредственно связанных с ними отношений в 2022 и 2023 годах», направленного на сохранение социально-трудовых гарантий граждан Российской Федерации, призванных на военную службу по мобилизации.

                        Кроме того, Госдума 27 сентября приняла поправки в Трудовой кодекс о сохранении рабочих мест за гражданами, призванными на военную службу в рамках частичной мобилизации, а также за добровольцами, принимающими участие в специальной военной операции.
                        
                        Наши эксперты прокомментируют эти изменения в трудовое законодательство во время обучения.
                    </div>
                    <div class="fs-md-24 fs-18 fw-500 mb-md-3 mb-12">Лекторы</div>

                    <ul class="lectors">
                        <li>
                            <img src="./images/lector.png" alt="">
                            <div class="fs-md-16 fs-12 fw-500">Абдуллин Ильдар Рафисович</div>
                        </li>
                        <li>
                            <img src="./images/lector.png" alt="">
                            <div class="fs-md-16 fs-12 fw-500">Абдуллин Ильдар Рафисович</div>
                        </li>
                        <li>
                            <img src="./images/lector.png" alt="">
                            <div class="fs-md-16 fs-12 fw-500">Бардов Иван</div>
                        </li>
                        <li>
                            <img src="./images/lector.png" alt="">
                            <div class="fs-md-16 fs-12 fw-500">Вальдес-Мартинес Эрик Раулевич</div>
                        </li>                 

                    </ul>

                    <div class="fs-md-24 fs-20 fw-500 mb-md-3 mb-12 mt-md-5 mt-4">Медиа</div>

                    <ul class="media_list mb-md-5 mb-4">
                        <li>
                            <iframe class="w-100 h-100" src="https://www.youtube.com/embed/QthSPhiD-fI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </li>
                        <li>
                            <iframe class="w-100 h-100" src="https://www.youtube.com/embed/QthSPhiD-fI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </li>
                        <li>
                            <iframe class="w-100 h-100" src="https://www.youtube.com/embed/QthSPhiD-fI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </li>

                    </ul>

                    <div class="fs-md-16 fs-14 color_grey_B1 mb-2">Добавить мероприятие в</div>

                    <ul class="events_meet_list">
                        <li>
                            <img src="./images/Google_Calendar_icon_(2020) 1 1.svg" alt="">
                            <div class="fs-md-16 fs-14">Календарь Google</div>
                        </li>
                        <li>
                            <img src="./images/Google_Calendar_icon_(2020) 1 1.svg" alt="">
                            <div class="fs-md-16 fs-14">Календарь Google</div>
                        </li>
                        <li>
                            <img src="./images/Google_Calendar_icon_(2020) 1 1.svg" alt="">
                            <div class="fs-md-16 fs-14">Календарь Google</div>
                        </li>
                    </ul>






                </div>
                <div class="second_column">
                    <div class="img_container img_container_mob mb-md-5 mb-4">
                        <div class="fade"></div>
                        <div class="d-flex labels">
                            <div class="label fs-md-16 fs-14">Права на результаты интеллектуальной деятельности</div>
                            <div class="label fs-md-16 fs-14">Программа повышения квалификации</div>
                        </div>
                        <img src="./images/event_1.png" alt="">
                        <div class="fs-md-40 fs-24 fw-500 mb-12 h">АДМИНИСТРАТИВНАЯ ОТВЕТСТВЕННОСТЬ ЮРИДИЧЕСКИХ ЛИЦ: судебная практика применения КоАП РФ</div>
                        <div class="fs-md-24 fs-18 p">15 ноября - 12 декабря 2024</div>
                    </div>
                    <div class="cost_container" style="white-space: wrap!important;">
                        <div class="d-md-block d-flex">
                            <div>
                                <div class="fs-md-14 fs-12 color_grey_BO mb-1">Очное</div>
                                <div class="fs-md-32 fs-24 fw-500 mb-12">29 500 ₽</div>
                            </div>
                            <div>
                                <div class="fs-md-14 fs-12 color_grey_BO mb-1">Онлайн</div>
                                <div class="fs-md-32 fs-24 fw-500 mb-3">25 500 ₽</div>
                            </div>
                        </div>
                        <div class="Primary1 mb-2">Стать участником</div>
                        <div class="fs-md-14 fs-12 color_grey_BO">НДС не облагается. Цена указана без учета возможных скидок (подробнее).</div>
                    </div>
                    <div class="event_location mt-3">
                        <div class="fs-md-14 fs-12 fw-500 mb-1">Место проведения</div>
                        <div class="d-flex mb-2">
                            <svg class="location mt-1" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.99935 0.333008C3.19935 0.333008 0.666016 2.47967 0.666016 5.79967C0.666016 7.91967 2.29935 10.413 5.55935 13.2863C5.81268 13.5063 6.19268 13.5063 6.44602 13.2863C9.69935 10.413 11.3327 7.91967 11.3327 5.79967C11.3327 2.47967 8.79935 0.333008 5.99935 0.333008ZM5.99935 6.99967C5.26602 6.99967 4.66602 6.39967 4.66602 5.66634C4.66602 4.93301 5.26602 4.33301 5.99935 4.33301C6.73268 4.33301 7.33268 4.93301 7.33268 5.66634C7.33268 6.39967 6.73268 6.99967 5.99935 6.99967Z" fill="#33A2B6"/>
                            </svg>
                            <div class="fs-md-16 fs-14 ml-2">Конференц-центр на Филипповском (г. Москва, Филипповский пер., д. 8, стр. 1 (ст. метро «Кропоткинская», «Арбатская»))</div>      
                        </div>
                        <a href="#" class="fs-md-16 fs-14 blue_underline">Схема проезда</a>
                        <div class="fs-md-14 fs-12 fw-500 mt-4 mb-1">Форма мероприятия</div>
                        <div class="fs-md-16 fs-14">Дневная</div>
                        <div class="fs-md-14 fs-12 fw-500 mt-4 mb-1">Документы</div>
                        <ul class="docs_list">
                            <li class="d-flex align-items-center">
                                <svg class="mr-12" width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.66732 0.666992H2.00065C1.08398 0.666992 0.342318 1.41699 0.342318 2.33366L0.333984 15.667C0.333984 16.5837 1.07565 17.3337 1.99232 17.3337H12.0007C12.9173 17.3337 13.6673 16.5837 13.6673 15.667V5.66699L8.66732 0.666992ZM10.334 14.0003H3.66732V12.3337H10.334V14.0003ZM10.334 10.667H3.66732V9.00033H10.334V10.667ZM7.83398 6.50033V1.91699L12.4173 6.50033H7.83398Z" fill="#9BA7B0"/>
                                </svg>
                                <div class="fs-md-16 fs-14">Программа 10-1014_ПРОЦЕСС</div>    
                            </li>
                            <li class="d-flex align-items-center">
                                <svg class="mr-12" width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.66732 0.666992H2.00065C1.08398 0.666992 0.342318 1.41699 0.342318 2.33366L0.333984 15.667C0.333984 16.5837 1.07565 17.3337 1.99232 17.3337H12.0007C12.9173 17.3337 13.6673 16.5837 13.6673 15.667V5.66699L8.66732 0.666992ZM10.334 14.0003H3.66732V12.3337H10.334V14.0003ZM10.334 10.667H3.66732V9.00033H10.334V10.667ZM7.83398 6.50033V1.91699L12.4173 6.50033H7.83398Z" fill="#9BA7B0"/>
                                </svg>
                                <div class="fs-md-16 fs-14">Программа</div>    
                            </li>
                            <li class="d-flex align-items-center">
                                <svg class="mr-12" width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.66732 0.666992H2.00065C1.08398 0.666992 0.342318 1.41699 0.342318 2.33366L0.333984 15.667C0.333984 16.5837 1.07565 17.3337 1.99232 17.3337H12.0007C12.9173 17.3337 13.6673 16.5837 13.6673 15.667V5.66699L8.66732 0.666992ZM10.334 14.0003H3.66732V12.3337H10.334V14.0003ZM10.334 10.667H3.66732V9.00033H10.334V10.667ZM7.83398 6.50033V1.91699L12.4173 6.50033H7.83398Z" fill="#9BA7B0"/>
                                </svg>
                                <div class="fs-md-16 fs-14">Программа</div>    
                            </li>
                            <li class="d-flex align-items-center">
                                <svg class="mr-12" width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.66732 0.666992H2.00065C1.08398 0.666992 0.342318 1.41699 0.342318 2.33366L0.333984 15.667C0.333984 16.5837 1.07565 17.3337 1.99232 17.3337H12.0007C12.9173 17.3337 13.6673 16.5837 13.6673 15.667V5.66699L8.66732 0.666992ZM10.334 14.0003H3.66732V12.3337H10.334V14.0003ZM10.334 10.667H3.66732V9.00033H10.334V10.667ZM7.83398 6.50033V1.91699L12.4173 6.50033H7.83398Z" fill="#9BA7B0"/>
                                </svg>
                                <div class="fs-md-16 fs-14">Программа 10-1014_ПРОЦЕСС</div>    
                            </li>
                          
                        </ul>


                        <div class="fs-md-14 fs-12 fw-500 mt-4 mb-2">Партнеры программы</div>

                        <ul class="partners_list">
                            <li class="mb-2">
                                <img src="./images/partners_1.png" alt="">
                                <div class="ml-2 fs-md-16 fs-14">BGP Litigation</div>
                            </li>
                            <li class="mb-2">
                                <img src="./images/partners_1.png" alt="">
                                <div class="ml-2 fs-md-16 fs-14">BGP Litigation</div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>

            <div class="my_96_pt"></div>



        </div>

        
    </body>



























   
    <footer>
        <div class="container">
            <div class="d-lg-flex d-block">
                <div class="first_column d-lg-flex d-block justify-content-between">
                    <div class="w-50 mb-lg-0 mb-4"><img class="logo_footer" src="./images/logo_footer.svg" alt=""></div>
                    <ul class="w-50 footer_menu">
                        <li class="mb-md-3 mb-12"><a href="#" class="fs-16">Мероприятия</a></li>
                        <li class="mb-md-3 mb-12"><a href="#" class="fs-16">Видеокурсы</a></li>
                        <li class="mb-md-3 mb-12"><a href="#" class="fs-16">Лекторы</a></li>
                        <li class="mb-md-3 mb-12"><a href="#" class="fs-16">Контакты</a></li>
                        <li><a href="#" class="fs-16">FAQ</a></li>
                    </ul>
                </div>

                <div class="second_column d-lg-flex d-block justify-content-between">
                    <ul class="footer_menu_2">
                        <li class="fs-14 mb-2 color_grey_A2">Связаться с нами</li>
                        <li class="fs-24 fw-500 mb-2"><a href="tel: +7 (499) 750-72-72">+7 (499) 750-72-72</a></li>
                        <li class="fs-md-18 fs-16 fw-500 mb-2"><a href="mail: statut.help@mail.ru">statut.help@mail.ru</a></li>
                    </ul>

                    <div class="w-50">
                        <div class="fs-14 mb-2 color_grey_A2">Мы в социальных сетях</div>
                        <ul class="d-flex">
                            <li class="mr-2"><a href="#"><img src="./images/vk_footer.svg" alt=""></a></li>
                            <li class="mr-2"><a href="#"><img src="./images/you_tube_footer.svg" alt=""></a></li>
                            <li><a href="#"><img src="./images/tel_footer.svg" alt=""></a></li>
                        </ul>
                    </div>

            </div>
        </div>
        <div class="d-lg-flex d-block justify-content-between footer_bottom">
            <div class="d-lg-flex d-block">
                <div class="mr-5 color_grey_50 mb-lg-0 mb-2">2022 © «Статут»</div>
                <a href="#" class="color_grey_B5 mb-lg-0 mb-2" style="text-decoration: underline;">Политика конфиденциальности</a>
            </div>
            <div class="color_grey_50 mb-lg-0 mb-2">Сделано в Делаем</div>
        </div>
    </footer>
    



</html>



